<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>⭐ Starfood checkpoint</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="nav-item nav-logo target="_blank" "><img src="starfood (2).png" /></a>
      <a href="#" class="nav-item" target="_blank" active-color="#f5af19">Home</a>
      <a href="#" class="nav-item" target="_blank" active-color="#f64f59">About</a>
      <a href="#" class="nav-item" target="_blank" active-color="#c471ed">Blog</a>
      <a href="#" class="nav-item" target="_blank" active-color="#ee9ca7">Recipes</a>

      <span class="nav-indicator"></span>
    </nav>

    <main>
      <img src="" alt="">
    </main>

    <!-- JS -->
    <script src="js/script.js"></script>
  </body>
</html>